# booky

./: Booky.postman_collection.json  README.md  build.gradle
src/main/java/com/booky/: BookyApplication.java
src/main/java/com/booky/config/: JacksonConfiguration.java  SecurityConfiguration.java
src/main/java/com/booky/controller/: BlocksController.java  BookingController.java  PropertiesController.java
src/main/java/com/booky/exceptions/: BookingOverlappingException.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/booky/mapper/: BookingMapper.java
src/main/java/com/booky/model/dto/: BookingDTO.java  BookingRq.java  GeneralResponse.java
src/main/java/com/booky/model/entity/: Booking.java  BookingTypeEnum.java  Property.java  Role.java  RoleEnum.java  User.java
src/main/java/com/booky/repository/: BookingRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/booky/service/: BookingServiceImpl.java  PropertiesServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/booky/service/interfaces/: IBookingService.java  IPropertiesService.java
src/main/java/com/booky/utils/: Errors.java
src/main/resources/: application.yml  data.sql
src/test/java/com/booky/: BookyApplicationTests.java
src/test/java/com/booky/service/: BookingServiceImplTest.java  PropertiesServiceImplTest.java  UserDetailsServiceImplTest.java
